{
  "name": "nodeinexpress",
  "version": "1.0.0",
  "description": "My first express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node-dev index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yifei.zhu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "node-dev": "^4.0.0"
  }
}
